{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "script"
  },
  "globals": {
    "StockProfitCalculator": "readonly",
    "Utils": "readonly",
    "ErrorHandler": "readonly",
    "Validator": "readonly",
    "Loading": "readonly",
    "Perf": "readonly",
    "ECharts": "readonly",
    "echarts": "readonly",
    "Overview": "readonly",
    "Detail": "readonly",
    "Router": "readonly",
    "Calculator": "readonly",
    "DataManager": "readonly",
    "DataService": "readonly",
    "StockManager": "readonly",
    "TradeManager": "readonly",
    "FileStorage": "readonly",
    "ChartManager": "readonly",
    "Pagination": "readonly",
    "Config": "readonly",
    "StockSnapshot": "readonly",
    "StockPriceAPI": "readonly",
    "EventBus": "readonly",
    "TableHelper": "readonly",
    "FormHelper": "readonly",
    "App": "readonly",
    "TradeRecords": "readonly"
  },
  "rules": {
    "no-redeclare": "error",
    "no-unused-vars": "warn",
    "no-undef": "error",
    "no-console": "off",
    "no-debugger": "warn",
    "no-alert": "warn",
    "eqeqeq": ["warn", "always"],
    "curly": ["warn", "multi-line"],
    "no-var": "off",
    "prefer-const": "warn",
    "no-constant-condition": "warn",
    "no-empty": "warn",
    "no-extra-semi": "warn",
    "no-irregular-whitespace": "error",
    "no-unexpected-multiline": "error",
    "no-unreachable": "error",
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "valid-typeof": "error",
    "no-duplicate-case": "error",
    "no-empty-character-class": "error",
    "no-ex-assign": "error",
    "no-invalid-regexp": "error",
    "no-regex-spaces": "warn",
    "no-control-regex": "warn",
    "no-template-curly-in-string": "warn",
    "require-atomic-updates": "off"
  }
}
